PORT=8000
MONGODB_URI=mongodb+srv://arkabasak62:arka123@cluster0.i3bju.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsI
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=djfhwhtyy
CLOUDINARY_API_KEY=944476654513192
CLOUDINARY_API_SECRET=AbbLeYlaOpNfB1lHWeJACHmJGlg